# RPMPC

./: README.md  pom.xml
src/main/java/org/example/: AES.java  BeaverData.java  ComNode.java  DataSlice.java  LocalInit.java  Parameters.java  Pedersen.java  SecretSharing.java  ShareCom.java  TempData.java
src/main/java/org/example/fabric/: FabricGateway.java  FabricInit.java  Tools.java
src/main/java/org/example/verify/: LiftedElgamal.java  ResultVerify.java
